1 100
251
100 10 27 23 21 24 28 21 18 18 13 12 19 12 28 10 17 14 28 13 26 25 23 25 15 24 14 18 17 29 28 21 13 28 15 20 16 23 28 15 22 25 29 28 19 18 24 14 19 26 13 18 10 29 28 14 21 24 24 18 18 19 23 16 14 22 28 19 15 23 21 11 11 19 20 11 23 16 20 15 12 20 27 16 26 12 23 21 26 23 22 10 16 16 10 16 21 17 25 23 13 17 sunjian weiyan zhugeliang sunquan texzvzrxky huanggai imziqtphcb sunce lusu gaoec machao zhugeke ulrf dongzhuo lukang zhouyu xdrusbmyl fazheng epaddts chengpu xiahouyuan cebhf zhangfei ncxbeanw jiangwei zhaoyun hwdbtutv dhwmglsxur ekpffklq qykhnq vetxjxn ganning lingtong mihsol liushan wuosjeffz stkvisz qhzlzdeckw hztmcxp zhangliao caozhi nzrgszr yuanshao vsbdgygi caoren avrczxjq wanyun xbaqv dgvvdgc nsrvsyuar lwvgukwyds chengong huangzhong oqtnyvb pangtong guojia guanyu umghtvn caopi caocao xunyu dssi owasiuketf dypdqjcw plazra xuhuang adur jiaxu gongsunzan liubei obmez kxlidas okvt dengzhi mateng utbgkmdchm taishici yuanshu achtvy tianfeng liubiao ncckahdr yuejin liuzhang suwlannoc ausugm cbqgwlmexm phyfi wangping iifcq auzyoce yujin simayi sxemqkn taoqian luxun xiahoudun vpaipv kmrpvak iwdd 
400 dypdqjcw zhugeliang dtblpjauig -2
400 dgvvdgc stkvisz crvl -2
500 imziqtphcb 33 0 51
500 zhaoyun 15 1 33
400 ncxbeanw liushan taeelsq 0
400 xbaqv zhaoyun yvrrqdr -2
500 liubei 32 0 43
500 ulrf 23 0 51
500 imziqtphcb 36 0 87
500 cebhf 11 1 36
500 sunquan 12 1 36
500 gaoec 35 0 47
400 caocao achtvy wvbi -2
500 ulrf 14 1 65
500 dengzhi 31 0 42
500 guanyu 29 0 53
500 liubei 11 1 54
500 xiahouyuan 37 0 60
500 suwlannoc 11 1 34
300 caopi sunjian 1
500 caozhi 20 0 49
400 owasiuketf chengong tplq 0
400 caocao zhangliao ddmnhcr -2
400 suwlannoc utbgkmdchm htslqarbor 1
500 cebhf 15 1 51
400 chengong xunyu etiku 0
500 iifcq 38 0 48
300 ausugm ncxbeanw 1
500 hwdbtutv 12 1 29
400 wuosjeffz pangtong tpqqs -2
500 plazra 33 0 61
400 xunyu kxlidas hyijyjidy 0
500 ekpffklq 14 1 42
300 zhangfei liushan 1
500 qykhnq 34 0 55
400 ausugm htslqarbor lspclnhst 1
400 avrczxjq hwdbtutv vjqhpwjtrh -2
400 dengzhi taoqian netlcffvus -2
500 huangzhong 26 0 54
300 suwlannoc mihsol 1
400 iifcq jiaxu ysufwvs -2
400 qhzlzdeckw xuhuang qddcsxq -2
500 lspclnhst 13 1 63
500 zhangfei 24 0 39
300 nsrvsyuar yuanshu 1
400 jiaxu phyfi hpudtk -2
500 adur 27 0 42
300 guojia xiahouyuan 1
500 iifcq 34 0 82
300 wanyun obmez 1
300 cbqgwlmexm ganning 1
500 dengzhi 29 0 71
500 suwlannoc 33 0 42
500 avrczxjq 13 1 27
400 lspclnhst suwlannoc snshdctlhd 0
400 kmrpvak iwdd ckwx 0
300 kmrpvak zhangliao 1
400 luxun lspclnhst xcrmqlu -2
500 stkvisz 14 1 42
300 zhugeke owasiuketf 1
500 yujin 39 0 55
500 caopi 39 0 57
500 luxun 23 0 40
400 texzvzrxky sunquan zplgt 0
500 lusu 13 1 26
500 pangtong 11 1 32
500 huanggai 38 0 59
300 adur zhaoyun 1
400 kxlidas xunyu oxwq 0
400 mihsol taoqian vevsgcbfvl 0
500 machao 11 1 30
300 zhouyu zhangfei 1
400 kmrpvak tianfeng zztibutc -2
300 dongzhuo stkvisz 1
400 chengpu epaddts cioubo 0
300 xiahoudun texzvzrxky 1
500 xiahoudun 17 1 73
500 dengzhi 16 1 87
400 wangping iwdd bmwgbhpl 0
300 ekpffklq hwdbtutv 1
500 stkvisz 30 0 72
500 ausugm 10 1 74
500 zhaoyun 32 0 65
500 mihsol 32 0 52
400 jiaxu xbaqv kbsdcdkuy -2
400 gaoec kxlidas gjkn -2
500 dengzhi 14 1 101
500 cbqgwlmexm 16 1 86
400 machao sunjian xwghpifqwg 0
400 liubiao dssi yfdbcut -2
400 caoren yuanshao fauero -2
400 iwdd tianfeng newvguvnn -2
400 plazra caoren wxmb -2
500 qykhnq 12 1 67
400 sunce gaoec qljkiffd -2
500 simayi 33 0 43
400 kmrpvak achtvy flqrj -2
300 lingtong vpaipv 1
500 lusu 38 0 64
400 xiahoudun ausugm jwcyhuwfp 0
400 wanyun pangtong ywkqpmiho -2
500 vpaipv 36 0 59
500 zhugeke 22 0 34
500 gaoec 11 1 58
500 wuosjeffz 39 0 62
500 ekpffklq 16 1 103
300 lspclnhst hwdbtutv 1
300 dssi adur 1
400 sunquan weiyan qafkhznoj -2
500 ulrf 16 1 81
400 avrczxjq liushan rvqbg 1
400 ausugm dypdqjcw yyjgh -2
400 owasiuketf sunjian pccypp 1
500 oqtnyvb 16 1 30
400 huangzhong oqtnyvb tnuvbauqs 0
300 vetxjxn zhangfei 1
500 guanyu 32 0 85
500 caoren 16 1 40
500 mateng 17 1 40
500 cebhf 26 0 77
400 cebhf mihsol qfiazffnp -2
500 chengpu 10 1 23
300 nzrgszr kxlidas 1
400 nsrvsyuar umghtvn koscwjg -2
500 epaddts 13 1 27
500 ekpffklq 22 0 80
500 ganning 23 0 67
300 lingtong huangzhong 1
400 zhangliao chengpu qjfggafyn -2
500 taishici 13 1 33
300 zhangliao huangzhong 1
500 tianfeng 18 1 38
500 dengzhi 30 0 131
500 caocao 13 1 32
400 auzyoce yuejin auqh -2
400 machao zhugeke epqoneyu 0
500 lusu 33 0 97
300 dypdqjcw phyfi 1
300 lspclnhst caozhi 1
300 oqtnyvb ulrf 1
300 iifcq cebhf 1
300 hwdbtutv zhouyu -2
400 machao xiahouyuan bjofieytc 0
400 epaddts dhwmglsxur ittxntc 0
500 achtvy 16 1 28
300 guojia yuanshao 1
500 epaddts 30 0 44
500 lwvgukwyds 27 0 37
500 guanyu 18 1 103
500 jiangwei 21 0 35
400 zhangfei taishici xbazmx -2
500 yuanshao 10 1 129
500 mateng 20 0 60
500 okvt 11 1 31
300 kxlidas iifcq 1
300 pangtong caozhi 1
500 texzvzrxky 25 0 56
500 xbaqv 29 0 55
400 liubei caocao ncyn 0
400 cebhf mihsol dlrfj -2
500 dengzhi 14 1 145
500 lusu 31 0 128
300 dhwmglsxur wuosjeffz 1
500 jiangwei 17 1 52
500 okvt 26 0 57
400 okvt yuejin ldvfxef 1
400 machao zhangfei vcqcvz -2
400 rvqbg zhouyu loocdn -2
300 caozhi ulrf 1
500 imziqtphcb 33 0 120
300 auzyoce liubei 1
300 huangzhong plazra 1
300 zhugeliang caozhi 1
500 owasiuketf 35 0 42
500 lukang 15 1 32
500 owasiuketf 10 1 87
500 dypdqjcw 34 0 56
400 gaoec mateng mfaxlqekk -2
500 nzrgszr 28 0 56
400 machao lingtong nfrsiniltd -2
500 huangzhong 21 0 48
500 dypdqjcw 17 1 113
500 weiyan 32 0 55
500 lspclnhst 29 0 38
500 dengzhi 24 0 169
500 liuzhang 10 1 22
400 dhwmglsxur huanggai duqtqbs -2
500 lusu 24 0 152
500 texzvzrxky 19 1 115
500 chengong 18 1 29
300 okvt texzvzrxky 1
400 sunce epaddts ivojvxrkco 0
400 guojia xuhuang bfjlakigy 0
500 zhaoyun 16 1 171
500 huangzhong 22 0 70
500 xunyu 10 1 10
500 phyfi 32 0 72
400 ganning ekpffklq ieil -2
300 hztmcxp liubei 1
300 nzrgszr xuhuang 1
300 rvqbg vetxjxn -2
500 wanyun 23 0 42
300 rvqbg dypdqjcw 1
400 zhugeke pccypp ppmin -1
500 yuanshu 22 0 37
400 gaoec sunce nsvyna -2
400 nsrvsyuar caocao prpgvb 1
500 gaoec 31 0 89
300 zhugeke nzrgszr 1
500 yuanshu 14 1 92
400 zhangliao texzvzrxky auitdpmwhk -2
500 huangzhong 10 1 297
400 yuanshao lwvgukwyds zjfgsa -2
400 sunce imziqtphcb nxkazyo 0
500 sunquan 38 0 60
300 jiaxu obmez 1
500 texzvzrxky 32 0 107
500 taoqian 23 0 33
300 vpaipv ganning 1
400 chengong huangzhong vbkaocyyra 0
500 plazra 35 0 106
400 dengzhi dssi tqapejp -2
300 kmrpvak gongsunzan 1
500 caopi 35 0 92
500 mihsol 36 0 88
500 huangzhong 34 0 100
500 xuhuang 38 0 40
400 zhugeke pccypp bokztsy -1
500 guanyu 24 0 127
500 wangping 22 0 33
400 epaddts gaoec ovxs 0
500 dypdqjcw 37 0 110
300 oqtnyvb ncckahdr 1
400 ncxbeanw rvqbg kvpiz 1
500 xunyu 24 0 34
300 cebhf achtvy 1
500 weiyan 18 1 73
400 chengpu zhangliao kwrxs -2
300 jiaxu liuzhang 1
500 ncxbeanw 24 0 42
300 phyfi vpaipv 1
300 suwlannoc xuhuang 1
500 xiahouyuan 24 0 90
300 fazheng taoqian 1
500 guanyu 19 1 146
500 vpaipv 27 0 96
400 texzvzrxky ulrf yodoszwtmu -2
500 liubei 29 0 56
500 wangping 36 0 69
400 liubei jiaxu rzanvw -2