1 100
2001
100 15 33 58 40 33 26 28 34 28 36 57 52 25 28 56 49 30 55 24 34 41 26 53 34 21 59 29 20 54 52 24 28 47 25 39 35 26 23 52 31 56 24 59 42 41 20 23 34 54 50 31 41 53 23 26 22 20 46 50 28 26 58 45 41 59 24 57 49 58 24 25 44 20 20 43 22 34 42 21 21 23 55 39 48 51 21 33 22 47 30 32 53 26 33 38 44 36 37 40 59 49 52 52 49 56 42 50 54 44 53 26 34 34 23 38 46 52 57 26 34 22 35 57 22 39 42 57 45 27 41 43 47 54 35 44 54 43 23 55 35 22 37 30 34 23 41 46 43 32 38 51 50 40 36 52 57 25 28 25 21 23 35 50 54 35 22 57 35 54 38 26 29 50 28 58 27 53 38 38 39 55 42 30 30 55 26 50 29 32 48 35 26 34 36 45 25 46 29 27 48 26 53 28 45 54 40 29 38 38 21 47 42 57 21 26 22 57 52 34 34 28 30 33 21 58 44 tobbrlorhj xqxjiavhwh dongzhuo tvha ghztfow eaxbzvhmr xdqyktc wwygx ujupbtm zusfpufhsr hlauflq galhfgev xejuzcdxe amlyyslo taishici tofsmhqqsd pcyfrjdev mvrxoslr jaidgkq eptxvrxd twjhblotk nagaj cajximtelz pangtong uvevi tpod fazheng fxzulgh huricmj zhouyu rwzrswk chengpu zhugeke opyp tianfeng fqznfonw tqlhhwm litm sfheebs imoewt wtrf jiangwei fsjcjtnsr mdcmjv ganning flxpnuw fvnqr lsvqovr nyosswc caozhi twazyxok nkuduzuqg bpacxum euqw nffbsnj guojia weiyan ysoijb tgjzetkp qosuiogm werszhrr yujin hvojhyujw vtgtpluwx unazicrgi drmvdqz hhzp ohkbdi zhangliao byhvqujszz zzhz zozlhhj kashtulo sunjian gongsunzan sxgx xbqafrke wkewxna bmrmsgoz qyngisctl ameaquijjr ahazybdd okcanyap fhhlyzqej yueuqnc ysibdvy ksjwn chyf ifhypggv qttqsmrqkz simayi ucww gwnvm hruvdt irywr liubei lukang fiio ifdeidcqp xaxawzter tqesc scbzmgzel huanggai rnzdtn eqwt guanyu jiaxu avdibgdxaz tsmmojgbus bfuwu lred dbpvjsj lusu zbqbrti sunce dfnmssw huangzhong luxun xuhuang inhahcpkm zhaoyun prclsky ucks liuzhang bvlc uagyxtqdh djwalrfthw caoren liushan yzzxgfj taoqian mebbvbhhk gnqjjl nzzefwg nzcuaohjcq mexunwo xiahouyuan wangping mccbi gckp aijuchyom viktkr zaomeud bjhwngxbu rfmfdjur hvjvkdayz cwsynr iyotq bvums qufo nezowzbt risqxpx nmazmlmodq piaj yuanshao myerbxkm fonls cipmrfsh lingtong gypnbcfhz tzmmwokqlr uktmlwjqx liubiao machao zhangfei jkawcoocgh ommen htfwfjrj neqxh ocnanklq pnsnwdpwuq svesohx iwhfpfqxy tnfc ezmmdosjn fuugqeu zhugeliang xunyu yuanshu lsbgden mateng gpabt xiahoudun nahh wflnpiu bozxjaexs vfyydnyebh chengong caocao kgpbitef caopi wanyun onyw diufwxtxoe yuejin njixzx plyiyguhh rjmcvpj nkzsq mfzmmascg sunquan pwknwb mbxzp mlxb dengzhi eijiem emwbyyo pirpovji vvxcxvz vwinovjipw twwaxneq lymssu ajcmgkkd hlollgoz tbwy cknzdne xlfrbaey awus qkzfh wjolr axucdy wmajnuqc xucr oozgjvrfct blsn 
500 amlyyslo 42 0 98
300 wtrf mebbvbhhk 1
400 nezowzbt mexunwo darrlolkj 0
400 nffbsnj ysibdvy exotblljn -2
400 wflnpiu xiahoudun hovdajtx -2
400 sunjian ganning bhurewycoa -2
500 dongzhuo 30 1 70
300 wflnpiu zaomeud 1
500 fuugqeu 78 0 131
400 dbpvjsj zbqbrti iutahnc -2
500 irywr 76 0 120
300 ghztfow chengong 1
500 plyiyguhh 43 0 72
300 awus ucww 1
500 pnsnwdpwuq 25 1 54
500 liuzhang 55 0 94
300 qosuiogm pwknwb 1
400 caoren dbpvjsj wwpowep 0
400 bvums zhangfei dbamkup 0
400 eptxvrxd lsvqovr omol -2
500 ohkbdi 44 0 102
500 blsn 26 1 70
400 zhugeke tobbrlorhj sewnc -2
500 ahazybdd 60 0 99
500 wanyun 45 0 79
500 myerbxkm 40 0 65
400 fvnqr werszhrr dszqlt 0
500 byhvqujszz 62 0 87
300 tnfc unazicrgi 1
500 hvjvkdayz 20 1 66
500 cipmrfsh 51 0 76
500 piaj 63 0 115
400 gongsunzan qosuiogm jvnccfvsw 0
500 rjmcvpj 26 1 53
400 twwaxneq lymssu vkmp 0
500 viktkr 34 1 64
500 ocnanklq 70 0 96
300 sunjian zhangliao 1
500 xuhuang 47 0 81
500 zozlhhj 59 0 79
300 tbwy ysibdvy 1
400 lingtong fonls wevdkdbmxv -2
400 yuanshu cwsynr iixkmeyzky -2
300 mfzmmascg liuzhang 1
500 twjhblotk 39 1 65
500 htfwfjrj 62 0 116
300 rfmfdjur risqxpx 1
300 fhhlyzqej tzmmwokqlr 1
400 galhfgev fazheng ohzpnz 0
500 oozgjvrfct 51 0 109
500 okcanyap 54 0 102
400 zusfpufhsr ujupbtm cisvt 0
500 xqxjiavhwh 59 0 117
500 xunyu 38 1 76
300 ohkbdi sunjian 1
300 zhugeliang eaxbzvhmr 1
500 drmvdqz 40 0 97
500 cknzdne 47 0 104
500 ifdeidcqp 48 0 107
500 ohkbdi 39 1 286
300 nzcuaohjcq qttqsmrqkz 1
400 nffbsnj uvevi kuzlabazfb -2
300 jiangwei onyw 1
300 gnqjjl ohkbdi 1
500 opyp 25 1 64
500 nagaj 40 0 93
500 chyf 25 1 72
300 lymssu gckp 1
500 dbpvjsj 45 0 66
300 nagaj dfnmssw 1
400 yueuqnc tqesc fokgomx 0
400 inhahcpkm plyiyguhh kpexwb -2
500 twwaxneq 20 1 41
300 byhvqujszz cajximtelz 1
500 lsbgden 22 1 77
400 eaxbzvhmr xdqyktc seyh 0
400 eijiem tnfc dddcmj -2
400 fxzulgh fazheng kjtrdp 1
400 twazyxok qyngisctl dgnhy -2
400 weiyan nffbsnj jwjli -2
500 qkzfh 58 0 92
300 fonls wkewxna 1
400 caoren fiio zlfqqx -2
400 nffbsnj guojia jpqtxbolg 0
400 ganning taishici fcstnrtjr -2
500 sunquan 63 0 116
500 onyw 55 0 91
300 gwnvm cajximtelz 1
500 okcanyap 48 0 150
500 qkzfh 76 0 168
500 sunce 26 1 72
300 sunce mexunwo 1
500 yujin 62 0 107
500 liubiao 46 0 100
400 gpabt risqxpx dvywt -2
500 tnfc 37 1 156
400 jaidgkq eaxbzvhmr qdejwoju -2
400 tvha opyp rgixu -2
500 tqlhhwm 33 1 56
500 fsjcjtnsr 21 1 63
300 cwsynr hvjvkdayz 1
300 mebbvbhhk huanggai 1
500 vtgtpluwx 71 0 130
400 ucww xbqafrke tnikbrx 0
400 bvums ocnanklq lrhoahyzfn -2
500 caocao 59 0 107
400 zhugeliang kgpbitef fzwh -2
500 lsvqovr 55 0 109
400 nezowzbt mexunwo bonkwxvnz 0
500 pangtong 25 1 46
500 nahh 27 1 82
300 emwbyyo ksjwn 1
500 neqxh 44 0 82
300 opyp ocnanklq 1
400 zbqbrti djwalrfthw qdgfx -2
400 scbzmgzel xuhuang ilnwqusg -2
300 gpabt dengzhi 1
300 prclsky byhvqujszz 1
400 oozgjvrfct blsn ksqknz 0
500 zhangfei 34 1 37
500 vvxcxvz 59 0 80
500 nyosswc 48 0 98
400 hruvdt uagyxtqdh bwsfsptmdg -2
400 ucww guanyu yifnsgres 0
500 dfnmssw 71 0 123
500 wanyun 77 0 156
500 qkzfh 30 1 198
400 rnzdtn ohkbdi wzxhwso -2
500 chyf 26 1 98
500 cipmrfsh 44 0 120
500 tianfeng 27 1 62
300 euqw mdcmjv 1
500 wmajnuqc 24 1 57
500 cknzdne 75 0 179
500 yuanshu 77 0 116
400 hlollgoz gpabt lndw -2
500 yujin 79 0 186
300 svesohx bfuwu 1
500 guanyu 67 0 111
400 cwsynr iyotq xnynb 0
500 jiangwei 76 0 135
500 yueuqnc 28 1 39
400 diufwxtxoe xucr vyrlaaq -2
400 myerbxkm nahh gegos -2
500 machao 74 0 109
500 qttqsmrqkz 35 1 156
300 wjolr rwzrswk 1
400 zhouyu fsjcjtnsr hnwdck -2
500 ysibdvy 48 0 81
500 xuhuang 30 1 111
400 jkawcoocgh htfwfjrj edies -2
500 iwhfpfqxy 46 0 74
500 lusu 42 0 65
500 eaxbzvhmr 77 0 91
300 eijiem ocnanklq 1
400 luxun wkewxna zzqzhxd -2
400 dbpvjsj fhhlyzqej rgaotabi -2
500 xdqyktc 62 0 82
500 zusfpufhsr 33 1 62
300 bvums gypnbcfhz 1
500 galhfgev 22 1 35
400 qttqsmrqkz eqwt psdwklhzck 0
500 sxgx 55 0 89
500 sunquan 58 0 174
400 ganning fxzulgh zpaewpbqza -2
300 fiio emwbyyo 1
400 ahazybdd zhangliao lhrhviet -2
500 iyotq 65 0 76
500 huricmj 69 0 121
300 lymssu simayi 1
400 vwinovjipw oozgjvrfct tzafjcgsj 0
400 galhfgev zusfpufhsr votolmc -2
500 fhhlyzqej 36 1 158
500 mlxb 61 0 115
500 kgpbitef 30 1 65
500 xucr 75 0 96
400 pnsnwdpwuq fonls gaeok 0
400 zhangfei nzcuaohjcq jbbawqqz -2
500 tsmmojgbus 21 1 74
500 fqznfonw 37 1 63
500 lsvqovr 59 0 168
300 vfyydnyebh pangtong 1
500 uvevi 69 0 128
500 gypnbcfhz 27 1 96
500 ahazybdd 33 1 132
400 hlauflq pangtong cceyfm -2
400 bmrmsgoz twazyxok swwotvqwno -2
500 ommen 33 1 68
500 xaxawzter 24 1 73
500 pangtong 69 0 115
400 aijuchyom lred xqwwvxe -2
500 qufo 53 0 104
500 viktkr 38 1 102
500 myerbxkm 29 1 94
500 zaomeud 50 0 84
500 rnzdtn 56 0 112
500 tqesc 68 0 110
500 zhangfei 78 0 115
500 svesohx 28 1 132
500 fsjcjtnsr 44 0 107
500 jiangwei 26 1 278
500 tzmmwokqlr 23 1 204
400 tianfeng tobbrlorhj rcyayauk -2
500 nagaj 22 1 260
300 blsn mexunwo 1
400 jaidgkq eptxvrxd pxbcvhbah 0
300 huricmj xunyu 1
400 zaomeud lusu miuzui -2
500 mbxzp 61 0 106
400 inhahcpkm eqwt ryvzae 1
300 uvevi ganning 1
500 xejuzcdxe 30 1 58
500 taishici 33 1 82
500 liuzhang 76 0 170
400 bozxjaexs chengong hgojal -2
400 jkawcoocgh mexunwo tpcluiwmk -2
400 gwnvm werszhrr osjfxdb -2
400 gypnbcfhz liushan rjulhwu -2
400 ezmmdosjn eijiem wizmtyiej -2
300 iyotq jiaxu 1
500 gongsunzan 25 1 36
400 irywr uagyxtqdh wopgydwc -2
300 unazicrgi yzzxgfj 1
300 huricmj neqxh 1
400 mlxb chengong boxtcgo 1
500 mvrxoslr 31 1 55
500 xucr 32 1 128
400 wangping gnqjjl zayza -2
400 awus pwknwb kmdprrvxkq 0
500 pcyfrjdev 61 0 116
400 diufwxtxoe oozgjvrfct vkghtmkuu -2
500 hlollgoz 25 1 51
300 bfuwu ezmmdosjn 1
500 nahh 54 0 136
400 mccbi xiahouyuan fdvk -2
500 emwbyyo 37 1 211
500 ezmmdosjn 23 1 228
400 fiio yzzxgfj xhuwaphova -2
500 bpacxum 62 0 85
300 rjmcvpj ohkbdi 1
500 hruvdt 67 0 105
500 aijuchyom 71 0 108
500 tgjzetkp 37 1 65
400 uagyxtqdh myerbxkm yywyccqpsi -2
400 okcanyap nkuduzuqg dahqmk -2
300 mebbvbhhk xiahouyuan 1
400 unazicrgi lukang cpbzyfnfp -2
400 nmazmlmodq mccbi ikeawmfebw 0
500 byhvqujszz 50 0 137
500 dongzhuo 56 0 126
500 byhvqujszz 78 0 215
500 pnsnwdpwuq 36 1 63
500 sxgx 23 1 112
500 bvlc 73 0 115
300 bjhwngxbu cipmrfsh 1
400 flxpnuw hvojhyujw mljpb -2
500 twwaxneq 28 1 69
500 gpabt 56 0 86
400 uagyxtqdh prclsky xhgu -2
500 caopi 65 0 91
300 oozgjvrfct gckp 1
500 lymssu 59 0 95
500 pcyfrjdev 78 0 194
400 zozlhhj weiyan kapvvb 0
400 mebbvbhhk liubiao lweug -2
500 nkuduzuqg 47 0 100
400 nahh myerbxkm muyvvgf -2
500 guanyu 79 0 190
500 tqesc 21 1 131
300 zhugeke iyotq 1
500 sunce 69 0 141
400 uktmlwjqx bvums wnzqwsqen -2
300 eijiem unazicrgi 1
300 hhzp prclsky 1
500 dongzhuo 40 0 166
400 imoewt ujupbtm jnmfyc -2
500 wmajnuqc 69 0 126
300 aijuchyom hvjvkdayz 1
500 jaidgkq 46 0 63
500 nagaj 67 0 182
300 nyosswc yueuqnc 1
500 tqlhhwm 49 0 105
500 gckp 73 0 95
500 ocnanklq 36 1 604
300 tzmmwokqlr kgpbitef 1
400 twjhblotk eaxbzvhmr ouxjmy 0
500 yuanshao 69 0 126
500 djwalrfthw 22 1 67
400 rjmcvpj hlollgoz bcmjl 0
400 jaidgkq uvevi vbfqmqq -2
500 jiangwei 39 1 356
300 chyf huricmj 1
500 tpod 77 0 106
500 ysoijb 76 0 126
500 hvojhyujw 44 0 85
400 mbxzp ommen wtmowync -2
400 ysibdvy zbqbrti vnuly -2
500 ucks 24 1 46
500 xqxjiavhwh 53 0 170
400 qosuiogm ifhypggv twvc -2
400 pangtong euqw asggsdmlwo -2
400 qyngisctl twazyxok aujqj -2
500 piaj 43 0 158
500 xlfrbaey 33 1 85
500 hlollgoz 38 1 63
500 fhhlyzqej 44 0 154
400 bozxjaexs xlfrbaey ewjalf -2
400 byhvqujszz kgpbitef deuc -2
400 plyiyguhh xiahoudun mjnlrt 1
400 vfyydnyebh svesohx kmzifjzp 0
500 myerbxkm 57 0 151
400 zbqbrti caoren pkywvf 1
500 emwbyyo 25 1 286
500 xqxjiavhwh 31 1 201
500 caocao 21 1 128
500 xbqafrke 33 1 62
300 nmazmlmodq huricmj 1
300 tgjzetkp nffbsnj 1
300 boxtcgo luxun 1
300 aijuchyom iwhfpfqxy 1
400 fsjcjtnsr gongsunzan shpjibxl -2
500 dongzhuo 31 1 197
400 guanyu wkewxna woictebr -2
400 pkywvf liushan rdvorh 0
300 weiyan ezmmdosjn 1
400 sunce guanyu lnxxezmza -2
500 pnsnwdpwuq 26 1 89
500 flxpnuw 24 1 47
500 inhahcpkm 78 0 89
500 axucdy 57 0 87
500 lingtong 63 0 84
300 pcyfrjdev hvojhyujw 1
400 ksjwn tgjzetkp bkagfkpj -2
400 mateng risqxpx yvjqqg -2
300 xlfrbaey zhugeke 1
500 ysoijb 58 0 184
500 qkzfh 67 0 265
300 lukang qyngisctl 1
300 ucks njixzx 1
500 vvxcxvz 23 1 103
400 diufwxtxoe zhangfei vbddo -2
400 yuanshu zhugeliang dwwwvygzsc -2
300 liushan ucks 1
500 diufwxtxoe 51 0 96
500 piaj 27 1 185
500 sunjian 36 1 528
500 xucr 58 0 186
500 ryvzae 48 0 50
500 hlollgoz 33 1 96
400 wtrf ujupbtm qgkapypk -2
500 vwinovjipw 73 0 97
500 viktkr 43 0 145
300 tianfeng boxtcgo 1
400 nahh hlollgoz wfedveuz -2
300 qyngisctl xbqafrke 1
300 unazicrgi djwalrfthw 1
400 luxun rnzdtn fzicxua 0
400 jkawcoocgh wangping tzrqjsru -2
500 qttqsmrqkz 21 1 165
400 mvrxoslr tianfeng mnnei -2
300 rnzdtn mbxzp 1
400 zozlhhj ksjwn xkem 0
400 galhfgev hlauflq xugn 0
500 cajximtelz 68 0 102
500 euqw 36 1 139
400 nzzefwg qufo cipabsjhe 0
500 bmrmsgoz 38 1 59
500 piaj 43 0 228
500 ksjwn 40 0 104
500 rfmfdjur 44 0 85
400 cipmrfsh tnfc bnhuqejj 0
500 uagyxtqdh 25 1 82
300 eaxbzvhmr ommen 1
500 nmazmlmodq 42 0 60
500 kgpbitef 51 0 116
500 wkewxna 32 1 86
500 hhzp 65 0 114
400 blsn yuejin pmtx -2
300 tgjzetkp bfuwu 1
400 kgpbitef emwbyyo xlxhp -2
500 fiio 55 0 157
400 ocnanklq rjmcvpj zrzk -2
500 pangtong 46 0 161
500 rnzdtn 47 0 146
400 hruvdt jiaxu coujwt -2
400 nagaj pangtong ludmdhab -2
500 mvrxoslr 34 1 89
400 ysibdvy fhhlyzqej ibktu -2
500 lred 74 0 108
500 plyiyguhh 63 0 99
500 mebbvbhhk 77 0 131
300 rfmfdjur fqznfonw 1
300 luxun ajcmgkkd 1
400 yzzxgfj nmazmlmodq ubnwpok -2
400 awus xlfrbaey qmjlgojzwn 0
400 caocao iwhfpfqxy jdienq 0
500 caozhi 29 1 60
400 zzhz taoqian nevxsumpq -2
500 ohkbdi 62 0 239
300 ifdeidcqp tianfeng 1
300 wwygx iyotq 1
500 wjolr 35 1 126
300 gckp zzhz 1
400 gwnvm sxgx jebjbynzp -2
400 wkewxna tsmmojgbus utze -2
400 wjolr mbxzp kpyxpqa -2
500 chengpu 41 0 88
300 bjhwngxbu mvrxoslr 1
400 pcyfrjdev xqxjiavhwh lpuap 0
300 hruvdt gypnbcfhz 1
500 emwbyyo 42 0 142
300 taoqian axucdy 1
400 bmrmsgoz dengzhi rucdpla -2
500 nagaj 31 1 389
500 zbqbrti 41 0 51
300 ucks yzzxgfj 1
300 gwnvm yujin 1
400 sfheebs zhangliao kqwpu -2
500 liubiao 30 1 130
500 uagyxtqdh 74 0 156
400 mvrxoslr flxpnuw djmtftaa -2
400 lred tsmmojgbus wkkx -2
400 ksjwn ifhypggv eibtzjm -2
500 gckp 68 0 163
500 fuugqeu 72 0 203
500 nezowzbt 59 0 72
500 qufo 24 1 106
500 huricmj 41 0 162
400 xuhuang huangzhong xvsec -2
400 oozgjvrfct wmajnuqc djksvlf -2
300 dongzhuo axucdy 1
300 awus uktmlwjqx 1
400 fxzulgh hlauflq lhgd 0
500 drmvdqz 33 1 130
300 taoqian uktmlwjqx 1
500 caocao 22 1 86
400 lsbgden bvums jtvrig -2
500 mfzmmascg 20 1 236
400 plyiyguhh htfwfjrj bdgejf 0
500 liubiao 57 0 187
400 vfyydnyebh tbwy jxltlkkvq -2
500 gnqjjl 63 0 134
400 hvojhyujw yujin bundvygs 0
500 zhouyu 78 0 102
500 zbqbrti 23 1 100
500 caocao 36 1 122
400 nahh xdqyktc ehjdmmr -2
400 zusfpufhsr iwhfpfqxy utikcjm -2
400 mbxzp mlxb ezamx 0
400 inhahcpkm xuhuang fxxkptdly 0
300 sunquan ysoijb 1
500 zhouyu 32 1 134
500 qyngisctl 25 1 197
500 luxun 58 0 71
500 gpabt 48 0 134
300 caocao ysoijb 1
500 jiaxu 23 1 375
300 ujupbtm bfuwu 1
400 eijiem caopi lpxtbnnems 0
500 xuhuang 48 0 90
400 lingtong taoqian brpfdyvvb -2
300 myerbxkm xbqafrke 1
400 hlauflq sfheebs ckbjrwtkk -2
500 pirpovji 39 1 77
500 risqxpx 53 0 93
500 xbqafrke 74 0 161
500 uagyxtqdh 32 1 188
400 ysibdvy luxun nhlbf -2
500 zusfpufhsr 78 0 140
400 xaxawzter ksjwn cxbjogtz -2
400 tobbrlorhj xqxjiavhwh swyjxs 0
400 ysibdvy ifdeidcqp msmxnfcr -2
500 yuejin 76 0 101
500 gpabt 52 0 186
500 imoewt 41 0 97
500 fxzulgh 51 0 78
500 nkzsq 38 1 86
400 mlxb awus acpzy 0
500 kashtulo 22 1 42
500 hhzp 59 0 173
500 lymssu 70 0 165
500 unazicrgi 45 0 142
500 nzzefwg 65 0 87
500 mfzmmascg 52 0 98
300 zhaoyun guanyu 1
400 kjtrdp wtrf fmvq 0
400 gwnvm hvojhyujw mfgeohkp 1
500 rfmfdjur 29 1 328
500 lsbgden 55 0 132
500 njixzx 76 0 122
500 xunyu 60 0 136
500 tnfc 39 1 1212
500 uktmlwjqx 66 0 116
500 cwsynr 70 0 92
400 pkywvf fonls rugppthphy -2
500 guojia 35 1 44
500 ohkbdi 42 0 281
500 xaxawzter 22 1 95
300 sfheebs mexunwo 1
500 tsmmojgbus 31 1 105
400 fuugqeu sunquan nckezxgik -2
500 xunyu 28 1 678
300 sunce galhfgev 1
300 lukang scbzmgzel 1
500 mccbi 66 0 83
500 sunce 58 0 199
500 flxpnuw 49 0 96
500 huangzhong 72 0 129
300 weiyan chengpu 1
500 amlyyslo 42 0 140
400 tzmmwokqlr iyotq fbbegurbh -2
500 mccbi 41 0 124
400 bjhwngxbu fonls kkptkm 0
500 galhfgev 67 0 85
500 sunce 34 1 507
400 nkzsq nahh bkoj 0
500 bozxjaexs 44 0 94
400 zhaoyun mexunwo wdjpzrokk 0
500 mlxb 47 0 56
400 dfnmssw cwsynr kvpudyab -2
500 bpacxum 20 1 105
400 xlfrbaey mbxzp herc 0
500 ucww 29 1 629
500 boxtcgo 26 1 486
400 twwaxneq mateng dthimvvbb -2
400 viktkr lymssu ulvfmt -2
300 tsmmojgbus lusu 1
400 byhvqujszz fiio nczdghvu -2
300 taoqian unazicrgi 1
400 galhfgev xejuzcdxe uorelks 1
500 xdqyktc 39 1 121
300 onyw bozxjaexs 1
300 hlauflq eijiem 1
400 zbqbrti yueuqnc eber -2
400 mvrxoslr tvha xnngtzb 1
500 wanyun 59 0 215
500 scbzmgzel 58 0 110
400 fqznfonw ghztfow tddetqc -2
500 sfheebs 51 0 116
400 vwinovjipw diufwxtxoe class 0
500 zozlhhj 43 0 63
500 jiaxu 48 0 125
400 tpod guojia uuakxmdfo -2
500 plyiyguhh 77 0 176
400 caopi wanyun rxqjnm 0
500 ryvzae 59 0 84
500 guojia 35 1 79
500 ghztfow 25 1 51
400 okcanyap fiio uqdobuver 0
500 mfzmmascg 49 0 147
300 liushan pangtong 1
300 sunce mateng 1
500 mccbi 55 0 179
400 yuanshao svesohx pgveztvc -2
400 njixzx twwaxneq sixdthn 1
500 liubei 52 0 88
400 ysibdvy sunce bsdbk -2
500 hhzp 21 1 828
500 chyf 43 0 169
400 lsvqovr pcyfrjdev gkolwgkgdv -2
500 pnsnwdpwuq 58 0 147
500 pcyfrjdev 38 1 135
300 fuugqeu gwnvm 1
400 luxun dfnmssw nfylobsjcd -2
400 irywr avdibgdxaz tvlrujagh -2
400 ocnanklq wangping dojeyoeskh 0
400 gckp nmazmlmodq rxdnjgjz -2
500 neqxh 38 1 911
500 fvnqr 61 0 78
300 wmajnuqc zbqbrti 1
400 scbzmgzel sunce xbumwnwmzg -2
300 yuanshao ifhypggv 1
400 flxpnuw rwzrswk puwlawlfo 0
300 ryvzae tqlhhwm 1
400 gypnbcfhz mebbvbhhk rvmakrpq -2
500 tofsmhqqsd 53 0 83
500 zhaoyun 53 0 71
500 lusu 22 1 214
400 sxgx simayi cgda 1
300 pirpovji dengzhi 1
400 rnzdtn sunjian cndnh -2
300 rnzdtn boxtcgo -2
300 ganning pcyfrjdev 1
500 xiahouyuan 33 1 354
500 vwinovjipw 40 0 89
500 bvums 78 0 124
400 ezmmdosjn nagaj ecvqk -2
400 xqxjiavhwh tobbrlorhj puyawsa 1
400 fhhlyzqej euqw pendlqqeb -2
300 sixdthn lsvqovr 1
500 hruvdt 40 0 145
400 nagaj ghztfow darxov -2
400 ifhypggv chyf oxcqkbqysd 0
500 fuugqeu 74 0 277
400 mexunwo boxtcgo brpci -2
500 ohkbdi 72 0 353
400 hhzp ifdeidcqp dtpebqzb -2
400 huricmj tgjzetkp hterfb -2
300 iwhfpfqxy mfzmmascg 1
500 pcyfrjdev 47 0 182
500 hruvdt 73 0 218
400 opyp xnngtzb nwqjjwj 1
400 nkzsq hlollgoz ejwxdpg 0
300 pangtong hhzp 1
500 xaxawzter 38 1 133
300 ysibdvy qufo 1
400 plyiyguhh jkawcoocgh csqcrmu -2
400 diufwxtxoe yuejin vjxmwd 0
400 nffbsnj imoewt ahubzj 0
500 scbzmgzel 48 0 158
500 bpacxum 78 0 183
500 dengzhi 52 0 92
400 mateng yuanshu tpdqwj -2
500 uagyxtqdh 44 0 232
500 hhzp 41 0 235
500 oozgjvrfct 62 0 94
300 nzzefwg tbwy -2
300 avdibgdxaz neqxh 1
400 mdcmjv taishici txhgto -2
500 jaidgkq 24 1 87
500 fsjcjtnsr 23 1 130
500 ohkbdi 55 0 408
500 ahazybdd 65 0 197
500 zozlhhj 71 0 134
400 jkawcoocgh wangping hkap -2
300 wflnpiu puyawsa 1
500 okcanyap 56 0 131
300 twazyxok yzzxgfj 1
400 galhfgev hlauflq lvnwoucu 1
500 prclsky 60 0 138
400 rfmfdjur gypnbcfhz fizdgbq 1
500 nyosswc 24 1 185
400 ameaquijjr lred mxdzttl -2
300 gwnvm huricmj 1
400 onyw blsn avdzftgxgq -2
400 fhhlyzqej ifdeidcqp xddlzt 0
500 ezmmdosjn 20 1 548
500 lvnwoucu 57 0 61
500 eaxbzvhmr 64 0 123
400 pwknwb qkzfh ordhqh -2
300 yueuqnc fsjcjtnsr 1
300 xiahouyuan dfnmssw 1
500 wjolr 70 0 133
300 qosuiogm werszhrr 1
500 uorelks 71 0 72
300 ryvzae lingtong 1
500 axucdy 66 0 182
500 svesohx 29 1 780
400 tsmmojgbus gckp jbsb -2
300 sunquan mateng 1
500 qttqsmrqkz 20 1 205
300 zozlhhj dengzhi 1
500 qufo 47 0 153
500 pnsnwdpwuq 33 1 180
400 nezowzbt jkawcoocgh cbquwxtqzs 0
500 fsjcjtnsr 29 1 402
300 oozgjvrfct taoqian 1
400 bvums zhangfei yvlyjxahw 0
300 hruvdt nwqjjwj 1
500 nzcuaohjcq 70 0 200
500 dbpvjsj 29 1 95
400 nyosswc twazyxok xlpvojxl -2
400 guojia wtrf myzf 0
500 zusfpufhsr 35 1 175
500 huricmj 29 1 6258
400 cajximtelz xdqyktc ipjquykdv 0
500 vtgtpluwx 55 0 185
300 pwknwb chyf -2
300 machao xqxjiavhwh 1
500 fvnqr 47 0 125
500 bvums 35 1 7652
300 mebbvbhhk puyawsa 1
300 zhangfei guojia 1
300 sxgx fqznfonw 1
500 unazicrgi 51 0 296
500 zhangliao 46 0 145
500 uvevi 73 0 201
400 zusfpufhsr sfheebs cotxwzjae -2
300 tqesc inhahcpkm 1
300 yueuqnc plyiyguhh 1
500 ahazybdd 25 1 222
500 awus 77 0 171
500 irywr 67 0 187
400 bvums yuanshu cikmlg 1
500 taoqian 41 0 181
400 byhvqujszz ysibdvy oiloaob 1
400 prclsky avdibgdxaz ofvw -1
500 jiaxu 74 0 199
500 ganning 40 0 60
400 ifhypggv scbzmgzel pwrs -2
500 uvevi 51 0 252
500 sunce 20 1 1327
400 mexunwo guanyu hjfflgu -2
500 risqxpx 22 1 469
300 mlxb bvums -2
500 wtrf 36 1 1390
300 liubei guanyu 1
500 twjhblotk 27 1 60
300 xaxawzter nwqjjwj 1
500 djwalrfthw 37 1 9422
500 eaxbzvhmr 51 0 174
500 machao 70 0 215
400 gpabt huricmj sgsautuebd -2
500 iwhfpfqxy 28 1 781
400 tofsmhqqsd rwzrswk qxjnxuiqp 1
300 yuanshao pnsnwdpwuq 1
400 zhugeliang fuugqeu recxlpfwe 0
500 wanyun 45 0 231
500 boxtcgo 53 0 92
400 nwqjjwj xqxjiavhwh yfdp 0
500 jiangwei 23 1 519
500 fonls 72 0 75
300 pkywvf mfzmmascg 1
300 uvevi amlyyslo 1
300 wanyun eaxbzvhmr 1
400 tianfeng fqznfonw bmechrhltj 0
500 sunquan 48 0 242
500 xiahouyuan 29 1 1672
400 pangtong guojia inozngrea 1
500 tianfeng 78 0 122
500 sunce 54 0 307
500 nzcuaohjcq 50 0 250
400 qufo nzcuaohjcq ziugxobkz 0
300 boxtcgo xiahouyuan 1
500 zzhz 24 1 10360
500 wmajnuqc 69 0 195
400 tpod ujupbtm tadzpr -2
300 flxpnuw pangtong 1
400 qkzfh mfzmmascg hauuqtjwx -2
400 machao lsbgden dedx 0
500 nyosswc 31 1 736
300 hvjvkdayz zozlhhj 1
500 dengzhi 39 1 2072
500 bfuwu 45 0 171
500 galhfgev 24 1 1693
300 nmazmlmodq euqw 1
400 cwsynr huangzhong yahbufnbi -2
500 onyw 58 0 237
500 nagaj 56 0 334
500 cipmrfsh 48 0 78
500 mlxb 20 1 2442
400 puyawsa qxjnxuiqp gkfqdytpqj -2
400 mebbvbhhk fizdgbq cwspswxoa -2
400 oozgjvrfct blsn wirrdo 1
500 hvjvkdayz 79 0 212
500 guanyu 64 0 254
500 euqw 73 0 135
500 jiaxu 22 1 557
300 xiahouyuan vfyydnyebh -2
400 xuhuang huanggai gxjsuvkr 0
500 hvjvkdayz 66 0 278
400 mateng nezowzbt uqjbzo 0
500 gpabt 27 1 2568
500 liubiao 29 1 216
300 gpabt xqxjiavhwh 1
300 ezmmdosjn kgpbitef 1
400 ghztfow xdqyktc csqcqxvwhx -2
400 yuanshao mjnlrt rhsixdwwna -2
500 iyotq 31 1 712
500 bozxjaexs 61 0 178
400 flxpnuw sxgx yanxd 1
500 yzzxgfj 22 1 11558
500 risqxpx 44 0 188
500 wangping 76 0 89
500 diufwxtxoe 50 0 74
500 nwqjjwj 23 1 12731
500 gpabt 61 0 313
500 eijiem 78 0 320
500 dbpvjsj 66 0 161
400 sixdthn plyiyguhh ucrwy 1
500 nffbsnj 21 1 1343
400 zozlhhj huanggai qitv -1
500 lukang 62 0 124
400 bvlc mccbi hbaphgld 0
500 wtrf 31 1 5956
500 werszhrr 56 0 97
500 byhvqujszz 39 1 14613
300 cknzdne zaomeud 1
400 lred liubei vmafpkxkyb 0
500 xuhuang 36 1 81
300 piaj ommen 1
500 pnsnwdpwuq 24 1 393
500 qufo 22 1 143
300 hvjvkdayz tzmmwokqlr -2
500 xunyu 73 0 351
500 wanyun 32 1 880
500 ameaquijjr 50 0 105
500 boxtcgo 39 1 7344
500 wangping 39 1 128
400 iwhfpfqxy aijuchyom guoxjwjq -1
500 zhugeke 27 1 847
400 inozngrea sfheebs cczytmzsok 1
500 caocao 42 0 208
300 mfgeohkp huangzhong 1
400 nzcuaohjcq luxun nmeteblzhu -2
500 zhangliao 59 0 204
400 xiahouyuan jiaxu xmotjrldu -2
400 mbxzp sunquan ntce -2
500 zhouyu 24 1 158
500 emwbyyo 26 1 406
500 wirrdo 73 0 172
400 xunyu wanyun subegnkyq 1
400 nkzsq hlollgoz vhizyhb 0
500 nezowzbt 72 0 75
300 vvxcxvz drmvdqz 1
400 lukang qyngisctl gqudyz -1
500 vfyydnyebh 68 0 292
400 wflnpiu bozxjaexs rvofenx 1
300 chyf xucr 1
400 wkewxna fvnqr hevzfwtpb -2
400 onyw vvxcxvz slpnloicp 1
500 zhangfei 75 0 128
400 wflnpiu rjmcvpj gvefgwnx 1
500 lusu 36 1 286
400 bjhwngxbu iwhfpfqxy ccxnjfqvue 0
400 tofsmhqqsd dongzhuo jecneazmb -2
500 mateng 46 0 132
400 nzzefwg uktmlwjqx otyut -2
400 cknzdne tbwy rvpyaiiu 1
500 fqznfonw 55 0 125
500 sunce 45 0 376
500 tqlhhwm 74 0 179
500 vfyydnyebh 72 0 364
300 nezowzbt sunce -2
500 xaxawzter 45 0 323
300 nezowzbt cgda 1
400 ujupbtm uvevi hqyebj 0
400 werszhrr xbqafrke utoqvnqxk 0
500 twazyxok 22 1 16043
300 cknzdne rnzdtn -2
400 gongsunzan ganning ledecunz -2
300 bjhwngxbu tofsmhqqsd 1
400 huangzhong dfnmssw aniaz 1
500 guanyu 54 0 308
400 djwalrfthw zaomeud teblufrs 0
400 gnqjjl huangzhong twfepvnrcz 0
400 gckp dbpvjsj lspcjngu 0
400 ysoijb ganning xklhyuns -2
500 lukang 73 0 197
500 xbqafrke 43 0 156
500 fuugqeu 25 1 16509
500 lukang 72 0 269
300 gwnvm wwygx -2
400 bvums nzcuaohjcq jowgqvsq 0
400 iyotq xuhuang wplw -2
300 nffbsnj wangping 1
400 axucdy caopi ygopod 1
300 yueuqnc eaxbzvhmr 1
300 jiangwei fqznfonw 1
500 gwnvm 20 1 17480
500 tqlhhwm 68 0 247
300 wjolr oozgjvrfct -2
500 taishici 67 0 149
500 cikmlg 50 0 279
300 lusu jkawcoocgh 1
300 kjtrdp tianfeng -2
400 pcyfrjdev mccbi xyyhnrcvz -2
500 mfgeohkp 29 1 19212
500 nezowzbt 32 1 1154
500 nwqjjwj 34 1 21184
400 zbqbrti zaomeud xfxonjk -1
500 wmajnuqc 40 0 371
500 xqxjiavhwh 51 0 174
500 huangzhong 49 0 305
500 ameaquijjr 43 0 148
500 ezmmdosjn 78 0 198
500 fhhlyzqej 23 1 1786
500 weiyan 63 0 163
400 sunce slpnloicp wakjjubm -2
300 ryvzae xlfrbaey 1
500 bpacxum 75 0 258
500 cgda 60 0 105
500 ysoijb 72 0 300
300 fizdgbq cczytmzsok -2
500 mfzmmascg 47 0 125
500 eijiem 67 0 264
500 nagaj 49 0 473
500 pnsnwdpwuq 38 1 507
300 cczytmzsok mateng -2
500 prclsky 20 1 22460
400 ysoijb zzhz nkdswubsx -2
500 tgjzetkp 74 0 232
300 rnzdtn werszhrr 1
500 lsvqovr 20 1 23620
400 fonls viktkr yvyakxfky 0
400 gpabt nezowzbt ubvsuukuuz 0
500 tzmmwokqlr 47 0 185
400 lsvqovr unazicrgi ykavtzghqo -1
400 kjtrdp galhfgev tsayr 0
500 nmazmlmodq 47 0 552
500 mccbi 31 1 153
500 pnsnwdpwuq 44 0 286
300 myerbxkm nwqjjwj -2
300 oiloaob zozlhhj -2
500 hruvdt 23 1 25001
300 kgpbitef ksjwn 1
500 luxun 62 0 191
500 djwalrfthw 49 0 305
500 weiyan 29 1 2811
400 emwbyyo zhugeliang kpmtyvccja 1
500 mjnlrt 49 0 66
500 twazyxok 49 0 492
500 mbxzp 48 0 51
500 ucww 45 0 403
500 nwqjjwj 57 0 539
400 bfuwu liubei awjkdbhcer 1
300 kjtrdp nwqjjwj -2
500 pcyfrjdev 36 1 739
400 tsmmojgbus bvlc xmjngjve 1
500 hhzp 47 0 684
500 wirrdo 50 0 415
500 drmvdqz 27 1 157
500 unazicrgi 51 0 685
400 xdqyktc nagaj gpnwezj 0
400 vfyydnyebh awus licvs -1
500 myerbxkm 69 0 220
400 zaomeud myerbxkm jsrz 0
400 diufwxtxoe wirrdo gujoglntwi -2
500 ifdeidcqp 24 1 6990
500 liushan 42 0 363
500 lingtong 49 0 133
300 kjtrdp emwbyyo 1
500 lingtong 22 1 1707
500 bjhwngxbu 37 1 338
500 mccbi 76 0 229
500 huanggai 33 1 8079
500 nffbsnj 75 0 203
500 cajximtelz 55 0 376
400 huanggai gnqjjl ktjivtxrmz 1
500 ygopod 67 0 671
500 zhaoyun 68 0 139
300 mvrxoslr vwinovjipw 1
500 cknzdne 20 1 8692
400 zhugeke mbxzp ltualvcdwk 1
500 tpod 70 0 176
500 wtrf 57 0 302
500 liubiao 49 0 265
500 cikmlg 70 0 475
500 pangtong 22 1 26859
400 ifhypggv chyf ufgrn 0
500 zhaoyun 34 1 515
400 rvofenx myerbxkm kyphotf 1
300 tgjzetkp dengzhi -2
400 pnsnwdpwuq kyphotf mbvogzb 1
400 eijiem subegnkyq oguasktu -1
300 litm werszhrr 1
500 tofsmhqqsd 24 1 571
500 twjhblotk 44 0 104
300 xunyu zbqbrti -2
400 zhangliao okcanyap grgutfdksz 1
500 nezowzbt 67 0 179
300 vtgtpluwx yuejin 1
300 sixdthn ghztfow 1
500 pangtong 25 1 28347
400 fonls gckp iqxerkkf -2
500 mfzmmascg 25 1 9440
300 lusu fhhlyzqej 1
400 zusfpufhsr wwygx fgndbuuhp -2
500 viktkr 55 0 163
500 luxun 57 0 226
500 gongsunzan 49 0 85
500 avdibgdxaz 51 0 544
400 kjtrdp uorelks zsjeuxm 0
500 jiaxu 40 0 341
300 cipmrfsh wangping 1
500 cikmlg 31 1 30227
400 grgutfdksz xaxawzter sqolzse -2
400 taoqian lingtong jroc 1
400 eijiem wmajnuqc uhftxgdsho 1
300 pnsnwdpwuq hruvdt -2
400 cwsynr ezmmdosjn uejpfhygdi -2
500 zusfpufhsr 46 0 221
400 ezmmdosjn eijiem ykggbq 0
500 jaidgkq 54 0 141
300 mccbi nzcuaohjcq 1
500 lusu 23 1 4143
500 hvjvkdayz 73 0 550
300 jiaxu mfzmmascg -2
400 qufo liubiao nltemcwue -2
400 oiloaob ifdeidcqp yjjezyvzwb 0
300 ifhypggv kgpbitef 1
500 viktkr 49 0 212
300 rvpyaiiu nagaj -1
500 subegnkyq 60 0 274
400 xaxawzter oiloaob eklgbxrv -1
500 xuhuang 21 1 102
500 ktjivtxrmz 63 0 429
500 yuejin 28 1 318
400 nagaj eptxvrxd kyop 1
500 scbzmgzel 38 1 783
500 inozngrea 64 0 541
500 mfgeohkp 33 1 31176
500 kyop 37 1 10026
300 mccbi ysoijb 1
500 fqznfonw 73 0 230
400 mjnlrt mfzmmascg pdhj -2
500 qosuiogm 26 1 398
500 qosuiogm 49 0 90
300 uorelks xlfrbaey 1
400 bfuwu uagyxtqdh ylvut 0
300 wangping irywr 1
500 ifhypggv 37 1 5931
500 yuanshao 25 1 6781
400 taishici ganning arpvciobhx -2
500 diufwxtxoe 35 1 109
500 huanggai 75 0 464
300 ameaquijjr kyop 1
500 byhvqujszz 34 1 33250
300 njixzx yzzxgfj -1
500 jkawcoocgh 51 0 157
400 aijuchyom htfwfjrj mknruklis 1
400 yzzxgfj scbzmgzel aektgkyv 1
400 bmrmsgoz irywr dahzbltvmf 0
400 gwnvm yanxd xpkvlwtihf -1
500 guanyu 25 1 565
500 slpnloicp 53 0 100
300 drmvdqz xiahouyuan 1
400 hhzp nagaj jfjcbadsl 0
500 tianfeng 60 0 254
300 oozgjvrfct ifdeidcqp -2
300 wflnpiu uhftxgdsho -2
500 yuanshao 74 0 230
300 xdqyktc hruvdt -2
400 bpacxum litm lbhvcj 1
500 tnfc 79 0 441
300 liubiao kashtulo 1
500 mccbi 74 0 303
400 zhangliao tqlhhwm zvbqzsaj -2
500 mlxb 60 0 371
500 cikmlg 65 0 685
400 ifhypggv ksjwn knullrlcl -1
500 cajximtelz 52 0 313
300 lsbgden inhahcpkm 1
400 zhugeke flxpnuw sfwrmep -2
400 zhugeke fvnqr ijyjw 0
300 kashtulo mebbvbhhk 1
300 ahazybdd zhouyu 1
500 kpmtyvccja 74 0 240
500 tzmmwokqlr 50 0 242
300 tpod mccbi 1
400 gvefgwnx ucww vahzr -2
400 zhangfei ktjivtxrmz ggaiehef -2
400 taoqian fizdgbq coxrlc 1
400 ifdeidcqp grgutfdksz unrtmaypvx 0
300 tqesc zhangliao 1
400 ganning zhouyu roakbnw 0
500 qosuiogm 26 1 473
500 grgutfdksz 74 0 287
500 xmjngjve 30 1 8021
500 ocnanklq 37 1 35205
300 xucr grgutfdksz -2
400 sunjian ksjwn qvburzcids 0
400 mdcmjv fxzulgh akaoevym 1
300 ameaquijjr mfgeohkp -2
500 ltualvcdwk 30 1 4912
300 qttqsmrqkz twjhblotk 1
300 njixzx iwhfpfqxy -2
500 tnfc 27 1 36740
500 lusu 45 0 283
500 taishici 26 1 175
500 qxjnxuiqp 43 0 245
500 taishici 24 1 199
300 tsmmojgbus kjtrdp -1
500 pcyfrjdev 24 1 699
500 yuanshao 55 0 315
300 njixzx tnfc -1
500 taishici 34 1 233
500 mccbi 24 1 5712
500 ajcmgkkd 36 1 11749
500 uagyxtqdh 43 0 180
500 wangping 57 0 352
300 fvnqr ghztfow 1
500 djwalrfthw 44 0 558
400 njixzx sixdthn ldkar -1
500 galhfgev 77 0 203
500 gvefgwnx 60 0 431
300 pwknwb ryvzae -2
300 tsmmojgbus chengpu -1
400 yujin cgda ybjkxbncsc 1
300 liuzhang cwsynr -1
500 ifdeidcqp 48 0 199
300 tzmmwokqlr ifdeidcqp -2
500 kgpbitef 40 0 250
400 vtgtpluwx yujin vdgpc -2
500 vtgtpluwx 49 0 262
400 slpnloicp lsbgden sbmfaouqn -2
400 jiaxu ucww drgcblryi 0
500 xbqafrke 29 1 674
400 pkywvf tpod hofg 0
300 kpmtyvccja xlfrbaey -2
500 yzzxgfj 71 0 626
300 puyawsa pkywvf -1
400 djwalrfthw ifdeidcqp dgjr 0
300 puyawsa ucks -2
300 diufwxtxoe cipmrfsh -2
400 tgjzetkp fsjcjtnsr whdkg 1
400 wtrf zzhz zipawlsa 0
500 lvnwoucu 76 0 130
400 wtrf kashtulo bihhvf -1
400 wtrf ujupbtm pehsg -2
500 viktkr 45 0 257
300 oiloaob dbpvjsj -2
300 wjolr liushan -2
400 nagaj caozhi bvdksfbv 1
500 zhugeke 51 0 180
500 gongsunzan 45 0 130
400 ocnanklq viktkr zncb 1
400 bvums huangzhong sloo -1
500 ezmmdosjn 67 0 432
500 qosuiogm 31 1 597
500 tnfc 28 1 37829
500 cczytmzsok 74 0 766
500 kyop 22 1 12084
300 wirrdo uagyxtqdh 1
500 zbqbrti 33 1 13404
500 jiaxu 49 0 247
400 sunquan cknzdne zuqpmt 0
500 byhvqujszz 33 1 40327
500 taishici 58 0 291
500 boxtcgo 48 0 369
500 zusfpufhsr 22 1 243
300 irywr ghztfow -2
500 galhfgev 21 1 5952
500 chengpu 36 1 9093
400 fhhlyzqej zhangliao lkpvifnv 0
500 xdqyktc 70 0 93
300 pnsnwdpwuq wangping -1
500 uktmlwjqx 54 0 748
300 slpnloicp mfzmmascg -2
300 qosuiogm kgpbitef 1
500 rvofenx 23 1 14147
400 pkywvf uagyxtqdh ecwz 0
400 tianfeng mvrxoslr xiwu 0
500 mccbi 23 1 6292
500 cajximtelz 57 0 495
400 ujupbtm tqlhhwm vlxrkffq -2
400 aijuchyom bfuwu jqtrobkuw 0
400 tqlhhwm drmvdqz kjwhykdx -2
500 uorelks 61 0 268
500 jaidgkq 71 0 212
400 rfmfdjur zbqbrti soir -2
300 inozngrea nezowzbt -2
300 njixzx galhfgev -2
300 neqxh iwhfpfqxy -2
300 fonls uktmlwjqx 1
500 huricmj 48 0 542
400 ameaquijjr awjkdbhcer euffevgjmt 0
500 tzmmwokqlr 44 0 352
500 uhftxgdsho 79 0 337
500 mebbvbhhk 62 0 367
400 xunyu pirpovji gqadaxruzh 1
400 rfmfdjur hlollgoz asboegyxax -2
300 zhugeke uorelks -1
400 bfuwu irywr wgpzfdosof -1
500 cwsynr 66 0 419
400 jroc taoqian xoanviiwt -1
500 wkewxna 31 1 42433
400 ucrwy sixdthn kgqelfq -1
300 jroc lsbgden -2
300 weiyan ucww -2
400 lbhvcj fqznfonw skbme -2
500 hvjvkdayz 38 1 14686
500 cipmrfsh 58 0 309
400 huangzhong ktjivtxrmz ncvps 0
400 tqlhhwm ujupbtm avns 0
500 nkzsq 70 0 81
500 wirrdo 39 1 44693
500 vtgtpluwx 24 1 415
500 uktmlwjqx 50 0 868
300 fonls piaj -2
500 twjhblotk 27 1 7011
400 dengzhi subegnkyq yrvikevb -2
400 eijiem ezmmdosjn fmnze 1
500 slpnloicp 30 1 1291
500 sunce 23 1 7678
500 weiyan 27 1 8905
400 lvnwoucu uorelks nlwadfhby -1
300 ajcmgkkd uorelks -2
400 onyw lsbgden zmhhdx -2
500 lymssu 36 1 46548
500 tzmmwokqlr 55 0 258
500 zhangfei 26 1 154
300 ygopod mexunwo -2
300 subegnkyq uorelks -2
300 xqxjiavhwh cipmrfsh -2
400 mlxb qkzfh qzcxfsdb 1
500 flxpnuw 24 1 48276
300 gongsunzan svesohx -2
300 oozgjvrfct coxrlc -1
300 zbqbrti rfmfdjur -2
400 mbvogzb xmjngjve kadnhie -1
500 kyop 74 0 396
400 cwsynr fuugqeu olykxty -2
400 wflnpiu ocnanklq gixzjk 0
300 uktmlwjqx kpmtyvccja -2
300 aijuchyom lvnwoucu -2
400 gpabt piaj zdju 0
300 sunquan mfgeohkp -2
400 oozgjvrfct uhftxgdsho fumswrern -1
500 neqxh 38 1 50642
400 pcyfrjdev nwqjjwj qcfp -2
400 ohkbdi byhvqujszz icybtgle 0
300 tianfeng ajcmgkkd -1
400 cipmrfsh bjhwngxbu mlmhyq -1
500 hhzp 43 0 1165
500 zaomeud 61 0 354
500 coxrlc 30 1 52775
400 weiyan grgutfdksz tgsfvcqyrw 0
300 qttqsmrqkz guanyu -2
500 imoewt 57 0 149
500 wflnpiu 53 0 244
500 mknruklis 37 1 15108
500 piaj 32 1 1027
300 sunce vtgtpluwx 1
400 tsmmojgbus xiahouyuan pvszmmr 0
500 tnfc 23 1 54431
300 cikmlg ifhypggv -2
400 uhftxgdsho eijiem prbvum -1
300 rvofenx ajcmgkkd -1
400 bfuwu bmrmsgoz mehrjk 1
500 zozlhhj 29 1 16061
500 mknruklis 31 1 17301
500 djwalrfthw 50 0 441
500 uvevi 55 0 328
400 taoqian aektgkyv aeggrwz -1
500 sunquan 77 0 331
400 xaxawzter zbqbrti hawtvmi 1
500 uagyxtqdh 62 0 1009
400 mccbi nwqjjwj ngsodktt -2
400 cczytmzsok lbhvcj prprzhiu 1
500 hawtvmi 50 0 418
500 lusu 78 0 424
400 luxun iyotq usicyt 1
300 cikmlg onyw -2
300 inozngrea pwknwb -2
500 weiyan 24 1 9467
500 kgpbitef 63 0 257
400 wangping xiahouyuan dwarquw 0
500 neqxh 70 0 636
500 prprzhiu 74 0 1473
500 qxjnxuiqp 73 0 405
500 zzhz 60 0 805
500 ksjwn 53 0 338
500 ktjivtxrmz 40 0 462
500 euqw 54 0 266
500 lymssu 79 0 970
500 puyawsa 26 1 17177
500 dengzhi 35 1 18577
500 wflnpiu 56 0 458
300 avdibgdxaz mlxb -2
500 qxjnxuiqp 49 0 454
300 wangping prprzhiu -2
400 tpod nahh dvmkvrz -2
400 nwqjjwj jaidgkq mdjopyntau 1
300 xbqafrke opyp -2
400 liubiao bvums jryzra 1
500 fvnqr 79 0 411
500 djwalrfthw 23 1 55152
500 zhouyu 25 1 294
500 lsvqovr 37 1 57890
500 huanggai 74 0 848
500 sunce 78 0 602
500 piaj 71 0 261
500 drmvdqz 20 1 19034
500 chyf 37 1 60628
300 mehrjk njixzx -2
500 ksjwn 64 0 402
400 ifdeidcqp xaxawzter foxbs 0
500 ameaquijjr 54 0 401
400 fqznfonw prprzhiu tmedcnnz -2
500 irywr 40 0 143
500 qosuiogm 37 1 11099
400 xuhuang luxun tbxiqwd 0
400 usicyt fuugqeu sklhjr -2
400 wflnpiu xlfrbaey bptteqxpw 0
500 rvpyaiiu 53 0 479
500 wangping 27 1 12125
400 pcyfrjdev xqxjiavhwh kavygmavk 0
400 ganning whdkg dzcykkbmke -2
300 kashtulo qufo -2
400 axucdy wjolr onxmhmph 1
400 wflnpiu pnsnwdpwuq tzqfz 0
500 njixzx 56 0 1002
300 bjhwngxbu ybjkxbncsc -2
400 kyop dongzhuo twjxpbfi 0
300 chengpu qxjnxuiqp -1
500 opyp 72 0 685
500 chyf 21 1 61760
500 qyngisctl 55 0 170
500 hawtvmi 24 1 63560
400 taishici uorelks rkgtszmr -2
400 pangtong wwygx qkgtb 1
500 cwsynr 77 0 321
500 tianfeng 52 0 491
500 ujupbtm 31 1 12886
300 sunjian tofsmhqqsd -2
500 xdqyktc 55 0 148
500 caocao 79 0 435
500 djwalrfthw 35 1 66044
500 fuugqeu 39 1 69008
400 slpnloicp gqadaxruzh mjcco 0
500 huangzhong 65 0 678
400 yuejin lsbgden rxwnpn -1
400 liushan bjhwngxbu ldchktwt 1
500 fvnqr 24 1 70158
500 lsvqovr 33 1 72699
400 zhangliao mehrjk hlfnlbjpl 0
400 mdjopyntau dongzhuo ofpkdwtctk -1
400 nyosswc mdjopyntau drfcyrw -2
300 awjkdbhcer cczytmzsok -2
500 prprzhiu 24 1 74547
500 wirrdo 60 0 1263
500 hhzp 58 0 1573
500 vwinovjipw 26 1 13097
300 uagyxtqdh dengzhi -2
300 ltualvcdwk xiahouyuan -2
300 ryvzae inhahcpkm -1
400 lymssu mateng dmcu 1
500 xunyu 47 0 1204
300 drmvdqz iwhfpfqxy -1
300 mfgeohkp cknzdne -2
500 rvpyaiiu 39 1 19484
500 pkywvf 78 0 433
500 huricmj 59 0 1119
500 ohkbdi 20 1 7265
400 onyw xunyu ixoqlllz 0
500 dmcu 62 0 972
400 gongsunzan whdkg airf -2
300 hhzp avdibgdxaz -1
400 aijuchyom mccbi lbdqmipk 0
400 irywr ygopod nixelzod 0
400 fonls xmjngjve sgohmbtdev 1
300 dbpvjsj tianfeng 1
400 nkzsq mjnlrt ghvg 0
500 zhangfei 25 1 179
500 diufwxtxoe 64 0 173
500 aektgkyv 32 1 75861
300 aektgkyv lukang -2
400 oozgjvrfct vwinovjipw xcafyvrsjo 1
500 yanxd 30 1 77825
500 hhzp 30 1 80225
500 machao 60 0 300
300 yuanshao gwnvm -2
500 mfzmmascg 26 1 20512
500 nagaj 65 0 790
500 lukang 57 0 393
500 xdqyktc 22 1 170
500 risqxpx 36 1 1343
300 svesohx mfgeohkp -2
500 nyosswc 47 0 261
500 wtrf 26 1 21669
300 mdcmjv ysoijb -2
400 pnsnwdpwuq neqxh lfcfhalio 0
400 avdibgdxaz tsmmojgbus zqdxvvqixh 1
500 rvofenx 36 1 23181
400 neqxh piaj soncg 1
500 nwqjjwj 45 0 643
300 mccbi xqxjiavhwh -2
300 opyp xucr -1
400 nzcuaohjcq zhangfei yynlty 0
300 ocnanklq jryzra -2
500 uhftxgdsho 67 0 543
500 xiahouyuan 68 0 447
400 ucks risqxpx cgefjqe 0
500 huanggai 74 0 635
300 ltualvcdwk njixzx -2
300 rnzdtn zqdxvvqixh -2
500 aektgkyv 37 1 82504
500 mehrjk 30 1 12082
500 gongsunzan 76 0 206
300 zhaoyun kgpbitef -2
400 hlollgoz gvefgwnx qoqchbjg 0
500 yzzxgfj 32 1 85128
500 eaxbzvhmr 26 1 974
300 neqxh gongsunzan 1
500 eaxbzvhmr 59 0 323
400 svesohx zncb huuztlsrzp 0
300 ghztfow rvofenx -2
300 qttqsmrqkz sgohmbtdev -2
500 luxun 37 1 24845
400 imoewt zozlhhj lngavvesor -2
300 fonls xbqafrke -2
300 nkzsq iwhfpfqxy 1
400 yueuqnc fiio xfuu -2
500 inozngrea 39 1 88284
500 yanxd 59 0 985
400 weiyan kjtrdp xtnisexn -1
400 pnsnwdpwuq gckp buejpso 0
500 oiloaob 71 0 650
300 luxun twazyxok -2
500 axucdy 39 1 91492
400 mvrxoslr nwqjjwj larjnujkb 0
400 jroc pkywvf evkkf 1
500 cczytmzsok 27 1 92551
500 pcyfrjdev 33 1 765
400 chengpu zhugeke tmbgsfq 0
300 diufwxtxoe iwhfpfqxy 1
500 ahazybdd 43 0 290
500 uhftxgdsho 75 0 792
500 euqw 63 0 892
500 sunce 79 0 701
500 coxrlc 38 1 95881
300 cipmrfsh zusfpufhsr -2
400 mehrjk gwnvm phzdo 0
400 pwknwb qzcxfsdb wpnyyesmw -2
400 mehrjk bvdksfbv uqrm -2
500 aektgkyv 20 1 97461
300 irywr emwbyyo -1
400 tqlhhwm kyop potpmoc 0
300 zozlhhj xiahouyuan -1
400 ryvzae nzcuaohjcq yubdtzxl -1
500 zhugeke 38 1 7627
500 ksjwn 51 0 604
500 xqxjiavhwh 29 1 25178
500 akaoevym 71 0 1482
500 ujupbtm 21 1 11807
400 wflnpiu xlfrbaey xcjzyf 0
500 qzcxfsdb 25 1 25978
400 gqadaxruzh xcafyvrsjo zjtku -1
500 ygopod 37 1 100640
400 ameaquijjr nkuduzuqg woakinrpel 1
400 kashtulo jiangwei qsqryaqlz 1
400 unazicrgi irywr rspvtztf 1
500 ybjkxbncsc 31 1 102795
500 boxtcgo 31 1 26952
500 huangzhong 35 1 105770
300 zhaoyun akaoevym -2
500 lusu 69 0 689
500 chengpu 49 0 262
400 mjnlrt ocnanklq gntdvfo -2
400 aijuchyom lusu dncdl 0
500 uorelks 60 0 436
500 werszhrr 29 1 12120
500 huanggai 78 0 835
300 sgohmbtdev dongzhuo -1
400 uagyxtqdh mbvogzb qcffkxgqk 1
500 hhzp 65 0 2065
500 uorelks 35 1 8392
300 dongzhuo uhftxgdsho -1
400 galhfgev zusfpufhsr vepgig 1
300 rvofenx ldchktwt -2
300 pcyfrjdev ucrwy -2
500 chengpu 76 0 367
500 aijuchyom 28 1 28008
400 bpacxum tqlhhwm glihxgsnae 0
400 mccbi neqxh opjcevcus -2
400 kgpbitef boxtcgo lcxqpv 0
400 zozlhhj evkkf errci 0
500 nzzefwg 52 0 139
400 zhouyu akaoevym cccu -2
500 nkzsq 21 1 28399
400 dongzhuo zhugeke oqxteltob 1
500 subegnkyq 58 0 589
400 wirrdo xcafyvrsjo lejlwknx -1
500 zqdxvvqixh 59 0 828
500 mdjopyntau 48 0 455
300 mdcmjv xucr -1
500 lred 70 0 124
400 kpmtyvccja emwbyyo ddfy -1
300 fuugqeu evkkf -1
300 yujin cwsynr -2
400 risqxpx jkawcoocgh hwwifh 0
400 mexunwo nezowzbt qjeiehi 1
300 fqznfonw sunquan -2
300 wkewxna nzzefwg 1
500 soncg 65 0 1329
300 gckp wflnpiu -2
300 weiyan drmvdqz -2
400 akaoevym lvnwoucu jpiubu -2
500 bvdksfbv 36 1 30019
400 grgutfdksz ameaquijjr ojcdi -2
500 diufwxtxoe 26 1 31189
400 fhhlyzqej grgutfdksz npupgpcami 0
500 uagyxtqdh 28 1 107535
300 qcffkxgqk njixzx -1
500 ommen 36 1 1213
400 liuzhang qcffkxgqk xjnlu 0
500 uvevi 64 0 425
300 kgpbitef lred 1
400 yueuqnc ohkbdi hmztse -2
400 wtrf nffbsnj euarypd 0
400 tqlhhwm kyop uglu 0
400 guanyu gwnvm tholaofk -2
500 ujupbtm 47 0 416
500 jroc 46 0 841
500 grgutfdksz 69 0 177
400 njixzx jkawcoocgh wgafmbbs 1
500 slpnloicp 33 1 795
300 ganning qsqryaqlz -2
500 mfzmmascg 24 1 31627
400 gvefgwnx ajcmgkkd sxiobvicbf -1
500 euqw 65 0 1146
500 drmvdqz 79 0 550
300 nkzsq yujin -2
500 neqxh 68 0 1624
500 xiahouyuan 38 1 33416
500 dongzhuo 74 0 1188
300 oqxteltob nmazmlmodq -1
500 ommen 21 1 1318
400 gvefgwnx ucrwy oeanici 0
400 pangtong prprzhiu hmwzp -1
400 fqznfonw nwqjjwj vwqyr -2
500 tqesc 63 0 381
500 ryvzae 43 0 390
500 gongsunzan 23 1 107638
500 awjkdbhcer 53 0 311
500 kpmtyvccja 67 0 386
500 bvdksfbv 23 1 32955
300 sunquan uagyxtqdh -2
500 gqadaxruzh 25 1 109863
500 cknzdne 70 0 598
500 nwqjjwj 52 0 2825
500 neqxh 70 0 1742
500 mvrxoslr 63 0 214
500 aijuchyom 67 0 498
400 chengpu tofsmhqqsd guorusukxh -1
400 xqxjiavhwh tofsmhqqsd utfoovyjy 0
500 xiahouyuan 31 1 33733
500 nzcuaohjcq 61 0 317
400 eaxbzvhmr prprzhiu zznkwd -2
500 kyop 26 1 34903
500 lred 40 0 164
500 hawtvmi 78 0 423
400 bvdksfbv nagaj gpzqalgkd -1
300 puyawsa ygopod -2
500 luxun 20 1 35803
500 luxun 24 1 36883
400 cwsynr liubiao vfyyvbzs -1
500 iwhfpfqxy 40 0 795
500 sunquan 41 0 188
500 pangtong 62 0 1009
500 uvevi 76 0 501
400 tzmmwokqlr coxrlc rvhqz 0
400 soncg prclsky fwoiqltq -1
500 fiio 76 0 179
400 djwalrfthw zzhz cusegmvh -1
400 qjeiehi wgafmbbs qepf 0
300 qxjnxuiqp cajximtelz -2
500 bvdksfbv 35 1 38498
400 qjeiehi zhaoyun uzddk 0
500 lvnwoucu 69 0 228
300 caocao tgjzetkp -2
300 zhangliao oiloaob -2
500 qkgtb 31 1 112620
500 taishici 77 0 368
500 boxtcgo 25 1 39623
500 xqxjiavhwh 54 0 593
500 lsbgden 20 1 8260
500 risqxpx 38 1 985
500 nyosswc 46 0 390
500 jroc 78 0 554
500 evkkf 44 0 2669
500 avdibgdxaz 31 1 115501
300 cwsynr hvjvkdayz -1
500 wirrdo 22 1 117459
500 wirrdo 51 0 1254
300 tzmmwokqlr vtgtpluwx -2
300 wtrf tofsmhqqsd -2
400 gongsunzan ganning tfkvqlum 1
400 dmcu njixzx znusczbwvp -1
400 hawtvmi ahazybdd ochzjfuktd 1
300 cczytmzsok awjkdbhcer -2
500 xbqafrke 72 0 295
500 nagaj 35 1 41252
500 xdqyktc 37 1 207
400 whdkg wtrf thwjobniug 0
500 subegnkyq 23 1 119208
400 yuanshao mccbi zlvkx 0
500 gpabt 64 0 587
400 oozgjvrfct uhftxgdsho yhfi -1
500 ochzjfuktd 68 0 913
500 ghztfow 54 0 823
500 zhangfei 31 1 121
500 mknruklis 25 1 41971
500 dongzhuo 52 0 1395
300 zaomeud caocao -2
400 inhahcpkm nzcuaohjcq nyldakgpn -1
400 tqesc aniaz fsqdkjduh 0
500 oozgjvrfct 43 0 869
500 cczytmzsok 69 0 1486
500 mccbi 35 1 8486
500 xaxawzter 49 0 926
500 ocnanklq 41 0 392
500 cknzdne 67 0 886
500 huangzhong 20 1 120807
500 bvdksfbv 36 1 43658
500 xlfrbaey 51 0 157
500 zzhz 29 1 123446
500 mlxb 38 1 45368
400 cczytmzsok lvnwoucu xifbeusc -2
300 galhfgev gckp -2
500 pangtong 46 0 1211
500 flxpnuw 22 1 125494
300 gckp lukang -2
300 tgjzetkp nyosswc -2
400 gongsunzan ysoijb jdrzdcu 0
400 huanggai huangzhong summownfxu 0
300 mknruklis dongzhuo -2
500 zncb 26 1 125035
500 luxun 66 0 949
400 rvofenx awus xfhkcefav 0
300 zaomeud onyw -2
400 huricmj taishici dublnzphl 1
300 fvnqr hvjvkdayz -2
500 inozngrea 59 0 1399
500 nagaj 41 0 1506
500 emwbyyo 39 1 10241
400 xucr oozgjvrfct ccawhtni -1
500 uagyxtqdh 23 1 125845
500 ghztfow 65 0 1008
400 fvnqr qxjnxuiqp knyywpoxj 1
400 lred zaomeud lznmceippw 0
400 caocao kgpbitef vdjhqj 0
500 vtgtpluwx 32 1 8762
400 aniaz ktjivtxrmz uyaqq 0
500 huangzhong 28 1 126815
400 eaxbzvhmr kyop rnbgyny 0
400 soncg wangping jgmato 1
500 evkkf 78 0 2971
500 qsqryaqlz 71 0 399
300 rfmfdjur nyosswc 1
400 ldchktwt uhftxgdsho xnxceeb -1
400 dengzhi qzcxfsdb qqefnfst -1
500 mvrxoslr 78 0 331
400 zhaoyun mexunwo rrsisepd 0
300 aektgkyv qttqsmrqkz -2
400 eaxbzvhmr opyp hnihhjvzr 0
500 guanyu 34 1 300
400 kgpbitef emwbyyo kzwz -1
300 tzmmwokqlr ifdeidcqp -2
500 wkewxna 21 1 128474
500 inhahcpkm 35 1 9730
400 ksjwn kashtulo oecvavdfk 0
300 qzcxfsdb tnfc -2
300 wflnpiu njixzx -2
400 vfyydnyebh fonls ylrhrnxjuh -1
400 xlfrbaey qzcxfsdb qhxzo 0
300 dengzhi ucww -2
500 ybjkxbncsc 71 0 1676
500 ochzjfuktd 42 0 1124
500 yuanshao 28 1 8965
400 lukang zhangliao xgemrvy -2
500 yuejin 75 0 419
500 euqw 50 0 1520
300 bvdksfbv xunyu -2
400 usicyt fuugqeu hswtlg -2
500 tnfc 71 0 927
300 yanxd tgjzetkp -2
400 cknzdne awus knhjmfp 0
500 qyngisctl 41 0 211
500 yuanshao 78 0 180
400 onxmhmph mlxb omcex 0
500 qufo 57 0 156
300 sunquan uagyxtqdh -2
500 zozlhhj 79 0 708
300 qosuiogm pnsnwdpwuq -1
500 dublnzphl 57 0 247
500 uhftxgdsho 56 0 1361
500 qufo 70 0 226
400 eijiem ocnanklq stfgeq -1
500 unazicrgi 28 1 129620
400 knyywpoxj puyawsa itlcv -2
300 kjtrdp sixdthn -2
300 nwqjjwj machao -2
400 xbqafrke yujin szyajj 0
500 mknruklis 25 1 39055
400 werszhrr yujin zhoy 0
500 nzzefwg 27 1 131786
300 tqlhhwm tzmmwokqlr -2
300 dbpvjsj aijuchyom -1
500 uktmlwjqx 48 0 1540
400 oqxteltob tianfeng fzweguf 1
500 cipmrfsh 67 0 211
500 mexunwo 21 1 10300
500 wirrdo 49 0 1550
400 xuhuang ryvzae fnpcn 0
400 djwalrfthw hawtvmi awpr -1
500 rvpyaiiu 54 0 1298
500 nmazmlmodq 70 0 570
400 sunce yzzxgfj ujvmzaarq 0
400 neqxh luxun qnkrc 0
300 nmazmlmodq qttqsmrqkz -2
400 ocnanklq nmazmlmodq iguuvqfzwe -1
500 ysoijb 25 1 10740
300 boxtcgo caocao -2
500 yueuqnc 46 0 284
300 fuugqeu onxmhmph -1
500 aektgkyv 30 1 131630
400 lukang evkkf gegip -2
300 nzcuaohjcq gwnvm -2
500 jryzra 60 0 769
500 ifdeidcqp 39 1 37972
500 ucks 39 1 135335
400 cwsynr gpabt vebufk -1
300 xcafyvrsjo qjeiehi -2
500 lred 23 1 9575
400 eijiem qcffkxgqk lhhuwgrxap -1
300 hhzp ommen -2
400 ldchktwt djwalrfthw dlpgvvoos -1
300 iwhfpfqxy mebbvbhhk -1
500 onyw 79 0 232
500 ocnanklq 22 1 137425
500 twjhblotk 60 0 277
300 kjtrdp xlfrbaey -2
300 inozngrea mfzmmascg -2
400 imoewt zhangliao awxmprcshw -2
400 mknruklis uagyxtqdh dyfarzljh 0
300 fuugqeu jroc -1
500 unazicrgi 26 1 139173
500 njixzx 39 1 142878
500 iwhfpfqxy 38 1 38922
300 jryzra liuzhang -1
500 uorelks 39 1 11931
500 usicyt 47 0 780
500 taoqian 72 0 530
400 xiahouyuan wgafmbbs tkdnphqtj 0
300 tzmmwokqlr twazyxok -2
400 yzzxgfj taoqian rakmf -1
400 wkewxna ucww tczilkep -1
500 dmcu 34 1 145786
500 fqznfonw 74 0 441
300 chyf emwbyyo -2
300 gpabt cczytmzsok -2
300 ucww sunjian -2
400 vtgtpluwx hruvdt djrzrh -2
300 sgohmbtdev wtrf -2
500 yueuqnc 34 1 2503
400 xiahouyuan zhaoyun fstiz 1
300 aniaz zncb -1
400 yzzxgfj jroc foqqcvzio -1
300 flxpnuw twazyxok -1
400 ghztfow nwqjjwj kfyydnfvna -1
500 mfgeohkp 42 0 771
400 rvpyaiiu cknzdne wxlgadv -1
300 kgpbitef ohkbdi -2
400 ucrwy njixzx fqrismoa -1
500 byhvqujszz 36 1 149248
500 vfyydnyebh 25 1 151623
400 mdcmjv qosuiogm srgpapguhy 1
500 opyp 37 1 154532
500 qjeiehi 71 0 246
500 knyywpoxj 57 0 1177
500 huanggai 24 1 39464
400 gqadaxruzh emwbyyo qnvkf 1
500 galhfgev 71 0 567
300 dmcu fqznfonw -2
500 liuzhang 73 0 1180
300 bpacxum xlfrbaey -2
300 unazicrgi hruvdt -1
500 yuejin 27 1 12856
500 fmnze 28 1 156924
400 mjnlrt wflnpiu abwmlx -2
400 whdkg tpod xbsa 0
500 pangtong 75 0 1777
300 liushan awus -1
400 aektgkyv aniaz ivhxifte -1
400 nwqjjwj pcyfrjdev sdmamiye 1
500 wtrf 77 0 591
400 hruvdt ameaquijjr fighj 1
500 njixzx 28 1 157834
300 mccbi euqw -2
400 aektgkyv sunjian hywiqrq 1
500 uvevi 55 0 556
300 tzmmwokqlr mdjopyntau -2
400 lsvqovr unazicrgi pytjl -1
500 yanxd 33 1 160303
400 fighj srgpapguhy gipof -1
400 fuugqeu fmnze psiuqu -1
500 risqxpx 72 0 206
500 lsbgden 24 1 12573
400 opyp twazyxok kkarerljk -1
500 mlxb 51 0 758
400 wkewxna gwnvm dawikqv -1
400 mlxb huanggai fkyr -1
500 puyawsa 67 0 866
500 euqw 63 0 2015
300 xunyu gckp -1
500 cajximtelz 70 0 1686
500 pwknwb 40 0 301
500 jryzra 57 0 927
300 ucks nffbsnj -2
300 cwsynr liuzhang -1
500 sunquan 46 0 492
400 xaxawzter tqesc mwqmkwlz 1
400 inozngrea ysoijb odiy 1
400 ygopod fuugqeu cqqe -1
500 coxrlc 65 0 3572
500 cikmlg 47 0 1922
300 cipmrfsh usicyt -2
300 dongzhuo ybjkxbncsc -1
300 mdjopyntau nffbsnj -2
500 amlyyslo 78 0 223
500 mfgeohkp 71 0 1029
500 diufwxtxoe 57 0 932
300 dmcu ybjkxbncsc -1
500 nwqjjwj 30 1 162744
500 wgafmbbs 56 0 1329
500 ghztfow 73 0 1592
400 mexunwo fstiz xwwwnb 0
500 unazicrgi 66 0 1469
500 flxpnuw 58 0 742
400 ifdeidcqp zzhz phcloh 0
500 hywiqrq 73 0 764
500 odiy 24 1 165101
500 zhangfei 21 1 142
300 prprzhiu tfkvqlum -1
300 ifhypggv liushan -2
500 qnvkf 28 1 167957
300 iwhfpfqxy vtgtpluwx -2
400 coxrlc liushan qcbbrrmdrk -1
500 qufo 66 0 292
300 mdcmjv byhvqujszz -1
500 xuhuang 67 0 93
300 unazicrgi lred -2
500 cknzdne 71 0 1157
500 tzmmwokqlr 30 1 9307
300 opyp cikmlg -1
500 fvnqr 29 1 170915
400 aijuchyom zaomeud orhqow -1
400 huricmj uorelks bypznp 1
400 sixdthn lymssu cjbe -1
400 tqlhhwm unazicrgi muonasime 0
500 njixzx 41 0 1436
500 prprzhiu 37 1 173631
500 wtrf 21 1 38237
400 sdmamiye fvnqr eeup -1
500 tofsmhqqsd 41 0 273
400 njixzx ajcmgkkd avhxaqzllf 1
500 evkkf 56 0 3628
300 caocao grgutfdksz -1
400 mdjopyntau fzweguf cuzxmt -1
500 nagaj 31 1 37737
300 qttqsmrqkz sgohmbtdev -2
500 jiaxu 56 0 294
400 fonls aijuchyom qdxijcxce 1
500 lvnwoucu 40 0 295
400 ucrwy mknruklis arkrdg 1
500 opyp 72 0 2228
300 wtrf boxtcgo -1
300 odiy dbpvjsj -2
400 nyosswc lsvqovr edotb 0
400 sdmamiye mdjopyntau xxqhdqtz -1
300 ldchktwt arkrdg -1
500 vfyydnyebh 22 1 172168
400 ksjwn oiloaob jrye 0
300 ucrwy amlyyslo -2
400 xbqafrke nahh zkoqt -2
500 mwqmkwlz 48 0 1415
500 aektgkyv 58 0 328
300 wflnpiu risqxpx -2
400 lvnwoucu vepgig jkobwpm -1
500 whdkg 78 0 666
500 uktmlwjqx 65 0 2152
300 mccbi ldchktwt -2
400 yuejin oozgjvrfct jbfixcr -2
500 hruvdt 22 1 174457
400 onyw axucdy diqc -2
400 xdqyktc ghztfow gpdxxpxbre -2
500 tqlhhwm 64 0 897
500 rvpyaiiu 36 1 37237
400 gckp bfuwu gsywu 1
400 ohkbdi drmvdqz oovtxmcl -2
500 opyp 27 1 176773
500 pangtong 30 1 179983
300 slpnloicp ommen -1
500 pwknwb 30 1 9449
400 hruvdt ucks ndauvdplji -1
300 zhangliao inozngrea -2
500 hvjvkdayz 78 0 1949
300 huangzhong jgmato -1
500 imoewt 69 0 218
400 xunyu tzmmwokqlr fnlkl 1
300 ryvzae xqxjiavhwh -2
500 kashtulo 24 1 38299
400 hhzp ldchktwt jssczc -1
500 prclsky 58 0 1803
400 mccbi pnsnwdpwuq eckekzljep -2
400 cikmlg qufo lmfccy 1
300 werszhrr mdcmjv -2
400 yuanshao jgmato cybfz -2
500 liuzhang 74 0 1366
400 njixzx wgafmbbs pfpf -1
300 svesohx uktmlwjqx -2
300 yuejin weiyan -2
300 nzcuaohjcq rnzdtn -2
300 dengzhi jiaxu -2
300 yujin bpacxum -2
500 lvnwoucu 20 1 10804
500 inozngrea 25 1 181814
400 sunquan boxtcgo mmeqtacy 0
300 qdxijcxce avhxaqzllf -1
500 zhangfei 39 1 181
400 gvefgwnx hruvdt humnmok -2
400 nzcuaohjcq ryvzae pskfrqoync -1
500 ltualvcdwk 79 0 214
300 onyw taoqian -2
500 ghztfow 22 1 184212
300 gckp lmfccy -1
500 ujupbtm 75 0 641
500 cikmlg 51 0 2269
500 dongzhuo 46 0 1371
500 zhangliao 42 0 385
500 hawtvmi 45 0 1095
400 yuejin wirrdo whyhww -2
500 wtrf 55 0 758
500 rvpyaiiu 37 1 39553
500 luxun 63 0 1238
500 woakinrpel 55 0 1056
300 ucww jryzra -2
500 gpabt 47 0 379
400 dongzhuo eijiem fmscmnyorp -1
500 zozlhhj 32 1 41030
500 xiahouyuan 38 1 42588
500 jiaxu 25 1 11158
500 yueuqnc 25 1 2711
500 inhahcpkm 61 0 447
400 zaomeud fmnze zfwpnybzet -2
400 pwknwb iwhfpfqxy xqneug 0
500 yuejin 66 0 666
500 eijiem 35 1 188169
500 kashtulo 73 0 1196
400 oqxteltob ghztfow xuejkknuo -1
300 diufwxtxoe usicyt -1
300 wkewxna lsbgden -2
500 dengzhi 76 0 716
300 svesohx gqadaxruzh -2
300 cikmlg nzzefwg -1
500 byhvqujszz 20 1 190349
500 taoqian 37 1 194382
500 rvpyaiiu 29 1 43657
500 awus 25 1 197107
400 lmfccy machao tshvxwgxt 1
300 eaxbzvhmr vtgtpluwx -2
400 zozlhhj whdkg nxop 0
400 huricmj akaoevym iuuiphvkkx -1
300 mwqmkwlz galhfgev -2
400 drmvdqz prprzhiu yhbwvmb 0
500 woakinrpel 20 1 39420
500 avdibgdxaz 46 0 1728
500 tgjzetkp 69 0 177
500 yujin 40 0 3917
500 nzcuaohjcq 62 0 682
500 tpod 43 0 1103
500 puyawsa 36 1 40860
400 xuhuang lmfccy vwvsz -2
500 vtgtpluwx 53 0 345
300 oqxteltob rvofenx -2
400 yanxd werszhrr eaqqcje 1
500 mvrxoslr 70 0 512
400 diufwxtxoe soncg xqhihslwse -2
400 ltualvcdwk sunquan cabeg -1
500 tofsmhqqsd 63 0 366
500 yuanshao 29 1 8827
500 ujupbtm 77 0 747
500 nmazmlmodq 61 0 874
400 qdxijcxce mccbi hujnsa 1
500 fighj 55 0 1320
500 zhouyu 59 0 106
300 cipmrfsh nyosswc -2
300 lred yuejin -2
500 eaxbzvhmr 50 0 299
500 fighj 25 1 194773
500 knyywpoxj 30 1 198133
500 lred 48 0 249
400 tqlhhwm euqw ojzhcer 0
400 tqlhhwm zhangliao uhpbhjce -1
500 ifhypggv 62 0 431
500 weiyan 34 1 9864
500 onxmhmph 75 0 1902
300 avdibgdxaz nyosswc -2
500 uagyxtqdh 64 0 934
400 hhzp fhhlyzqej epvfpmp 1
400 euqw uvevi hwedx 1
500 rvpyaiiu 59 0 1762
300 eaqqcje nahh 1
500 prprzhiu 79 0 3364
400 coxrlc jroc etqmbsaok -1
500 opyp 24 1 199682
500 srgpapguhy 73 0 1304
300 mdjopyntau evkkf -1
400 ygopod kgpbitef ebysncnjd 1
500 yujin 68 0 2106
500 ucww 38 1 204040
400 zncb ocnanklq hjikmgk -1
500 yuanshao 39 1 10004
400 liushan zaomeud hsowgox 1
500 whdkg 72 0 803
500 gqadaxruzh 34 1 207009
500 oozgjvrfct 44 0 2078
500 rfmfdjur 53 0 305
300 dengzhi mexunwo -2
500 jiaxu 20 1 11147
500 mlxb 71 0 698
400 lmfccy ktjivtxrmz jejdxodjj 0
500 xaxawzter 59 0 538
500 qdxijcxce 21 1 208718
500 xunyu 71 0 2400
400 ifdeidcqp oiloaob gieeco 0
500 hywiqrq 63 0 1382
400 uktmlwjqx ygopod pitaicdyv -1